@mixin r($width)
  @media only screen and (max-width: $width)
    @content
@mixin rh($height)
  @media only screen and (max-height: $height)
    @content

@mixin xl
  @media (max-width: 1600px)
    @content

@mixin lg
  @media (max-width: 1300px)
    @content

@mixin md
  @media (max-width: 1200px)
    @content

@mixin sm
  @media (max-width: 991px)
    @content

@mixin xs
  @media (max-width: 767px)
    @content

@mixin xxs
  @media (max-width: 575px)
    @content


@mixin min_xs
    @media (min-width: 576px)
        @content


@mixin min_sm
    @media (min-width: 768px)
        @content


@mixin min_md
    @media (min-width: 992px)
        @content


@mixin min_lg
    @media (min-width: 1200px)
        @content


@mixin min_xl
    @media (min-width: 1600px)
        @content


@mixin star_active
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10_251)'%3E%3Cpath d='M18 6.95448L11.4596 6.52449L8.99641 0.336426L6.53326 6.52449L0 6.95448L5.01096 11.2093L3.36663 17.6636L8.99641 14.1051L14.6262 17.6636L12.9819 11.2093L18 6.95448Z' fill='%23FFB648' /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10_251'%3E%3Crect width='18' height='18' fill='white' /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")


@mixin star_disabled
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_10_259)'%3E%3Cpath d='M18 6.95448L11.4596 6.52449L8.99641 0.336426L6.53326 6.52449L0 6.95448L5.01096 11.2093L3.36663 17.6636L8.99641 14.1051L14.6262 17.6636L12.9819 11.2093L18 6.95448Z' fill='%23E4E2E2' /%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_10_259'%3E%3Crect width='18' height='18' fill='white' /%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")



@mixin hidescrollbar()
  // hide scrollbar in Firefox
  scrollbar-width: none

  // hide scrollbar in Chrome, Safari
  &::-webkit-scrollbar 
    -webkit-appearance: none
    display: none
    width: 0
    height: 0
  


@mixin font-face($font-name,$font-file)
    @font-face
        font-family: '#{$font-name}'
        font-display: swap
        src: url('../fonts/#{$font-file}.woff') format('woff'), url('../fonts/#{$font-file}.woff2') format('woff2')


// Fluid fonts
// See https://habr.com/post/310186/
// Also check _layout.sass, fix for Safari is required

@function strip-unit($number)
    @if type-of($number) == 'number' and not unitless($number)
        @return calc($number / ($number * 0 + 1px))
    @return $number
@function calcFluidFontSize($f-min, $f-max, $w-min, $w-max, $units: px)
    $f-min: strip-unit($f-min)
    $f-max: strip-unit($f-max)
    $w-min: strip-unit($w-min)
    $w-max: strip-unit($w-max)

    $k: calc(($f-max - $f-min)/($w-max - $w-min))
    $b: $f-min - $k * $w-min

    $b: $b + $units

    @return calc( #{$k} * 100vw + #{$b} )

@mixin fluidFontSize($f-min, $f-max, $w-min, $w-max, $fallback: false)
    font-size: $f-min
    @media (min-width: $w-min)
        @if ($fallback)
            font-size: $fallback
        font-size: calcFluidFontSize($f-min, $f-max, $w-min, $w-max, px)
    @media (min-width: $w-max)
        font-size: $f-max
